# jsf_primefaces_app_with_embedded_jetty_9_container

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/production/: HelloWorld.java
src/main/java/usecases/: HelloWorld.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
